
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.game-info-container {
    padding: 25px;
}

.game-container {
    margin: 50px auto;
    margin-top: 0;
    padding-top: 0;
}

.game-info {
    font-family: 'Grenze Gotisch', cursive;
    font-size: 50px;
    color: #ebd512;
}

.game-info-container {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
}

body {
   /* height: 100vh; /* sets to take up 100% space */
   /* display: flex; /*centres grid */
    background-image: url('assets/images/castle-front.jpg');
    background-repeat: no-repeat;
    display: grid;
    position: center center;
}

.memory-game {
    width: 640px;
    height: 640px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    perspective: 1000px;/* creates a deeper perspective when the card flips */
    padding-bottom: 50px;
    /* background-image: url('images/dumblecore.png'); */
}

.card {
    width: calc(25% - 10px);/*calculates width relative to the margin */
    height:calc(33.333% - 10px);
    position: relative;
    margin: 5px;
    transform: scale(1);
    transform-style:preserve-3d; /* helps creates the 3d card flips */
    transition: transform .5s;
    cursor: url('images/cursor.cur'), auto;
    }

/* class becomes active when card is clicked */
.card:active {
    transform: scale(.97);
    transition: transform .2s; /*smooths transition */
}
/* rotates card to create flip */

.card.flip {
    transform:rotateY(180deg)
}

.front-face,
.back-face {
    width: 100%;
    height:100%;
    position: absolute;
    border-radius: 5px;
    background: #1c7ccc;
    border: 4px solid rgba(221, 221, 11, 0.897);
    backface-visibility: hidden; /* hides that 'reverse' image of card */
}

.front-face {
    transform: rotateY(180deg);
}

.page-title {
    font-family: 'Grenze Gotisch', cursive;
    color: #ebd512;
    font-size: 120px;
    text-align: center;
    margin-top: 50px;
}

.overlay-text {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 100;
    color:#ebd512;
    font-family: 'Grenze Gotisch', cursive;
    transition: background-color 500ms, font-size 500ms;
}

.overlay-text.visible {
    display: flex;
    animation: overlay-grow 500ms forwards;
}

.overlay-text-small {
    font-size: .3em;
}


/* Game over animation */
@keyframes overlay-grow {
    from {
        background-color: rgba(0,0,0,0);
        font-size: 0;
    }
    to {
        background-color: rgba(0,0,0,.8);
        font-size: 10em;
    }

}

.modal1 {
    position:fixed;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%) scale(0); /*centres modal text/ hides modal */
    transition: 200ms ease-in-out;
    border: 2px solid black;
    border-radius: 10px;
    z-index:10;
    background-color: rgb(250, 250, 152);
    width:500px;
    max-width:80%;
}

.modal1.active {
    transform:translate(-50%, -50%) scale(1);
}

.modal1-header {
    padding: 10px 15px;
    display: flex;
    justify-content:space-between;
    align-items:center;
    border-bottom: 1px solid black;
    font-family:'Grenze Gotisch', cursive; 
}

.modal1-header .title {
    font-size: 6rem;
    font-weight: bold;
}

.modal1-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 3rem;
    font-weight:bold;
}

.modal1-body {
    padding: 10px 15px;
    font-family: 'Grenze Gotisch', cursive;
    font-size: 3rem;
}

ul {
    list-style-type: none;
}

#overlay {
    position:fixed;
    opacity: 0; 
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: rgba(0,0,0,.5);
    pointer-events: none;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}

/* landing page styles */
#myModal1 {
    border: 2px solid black;
    border-radius: 10px;
}    

.modal-content {
    background-color: yellow;
    font-family: 'Grenze Gotisch';
    font-size: 3rem;
}

.modal-title {
    font-size: 3rem;
}

.plybtn {
    float: right;
}

